﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Callisto" version="1.2.9" targetFramework="win" />
  <package id="MvvmLight" version="4.1.27.0" targetFramework="win" />
  <package id="MvvmLightLibs" version="4.1.27.0" targetFramework="win" />
</packages>